@import '../abstracts/all.scss';

.assorted-projects-container {
  & .assorted-projects-grid {
    max-width: 1080px;
    padding: 0;
    margin: auto auto auto auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: minmax(400px, auto-fit) minmax(400px, auto-fill);
    & h1 {
      font-size: 4.5em;
      padding-top: 50px;
      padding-bottom: 50px;
      color: $text-dark;
      text-align: center;
      margin: auto;
    }
    & p {
      padding: 30px;
      font-weight: 300;
      font-size: 27px;
      line-height: 1.3;
      color: $text-dark;
      height: auto;
      margin: auto;
    }
    & img {
      padding: 50px;
      width: 100%;
      border-radius: 5em;
      height: auto;
      margin: auto;
    }
    & .img1 {
      object-fit: cover;
      width: 100%;
    }
  }
}
.last-item {
  max-width: 85vw;
  display: grid;
  margin: auto;
  grid-template-columns: auto auto auto;
  padding-bottom: 100px;
  padding-top: 100px;
  & .img4 {
    margin: auto;
    border-radius: 5em;
    width: 400px;
  }
  & .img5 {
    width: 400px;
    border-radius: 5em;
    margin: auto;
    transform: translate(0px, 100px);
  }
  & .img6 {
    width: 400px;
    border-radius: 5em;
    margin: auto;
    transform: translate(0px, 0px);
  }
}
