@import '../abstracts/all.scss';

.robot-container {
  & .robot-grid {
    max-width: 1080px;
    padding: 0;
    margin: auto auto auto auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: minmax(400px, auto-fit) minmax(400px, auto-fill);
    & p {
      padding: 30px;
      font-weight: 300;
      font-size: 27px;
      line-height: 1.3;
      color: $text-dark;
      height: auto;
      margin: auto;
    }
    & img {
      padding: 50px;
      width: 100%;
      border-radius: 5em;
      height: auto;
      margin: auto;
    }
    & .img1 {
      object-fit: cover;
      width: 100%;
    }
  }
  & .last-grid-item {
    display: grid;
    & .img2 {
      grid-column: 1;
      grid-row: 1;
      max-height: 80%;
      max-width: 80%;
      transform: translate(-80px, 100px);
      z-index: 2;
    }
    & .img3 {
      grid-column: 1;
      grid-row: 1;
      max-height: 80%;
      max-width: 80%;
      transform: translate(170px, -100px);
    }
    margin-top: -50px;
  }
}
